\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maas-EtAl:2011:ACL-HLT2011}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Acknowledgements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vanilla RNN}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{56.8612pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{43.5834pt}\LT@entry 
    {2}{47.0001pt}\LT@entry 
    {1}{62.52786pt}\LT@entry 
    {1}{55.36116pt}\LT@entry 
    {1}{57.5556pt}\LT@entry 
    {1}{50.3889pt}\LT@entry 
    {1}{49.63896pt}}
\gdef \LT@ii {\LT@entry 
    {1}{56.8612pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{43.5834pt}\LT@entry 
    {2}{47.0001pt}\LT@entry 
    {1}{62.52786pt}\LT@entry 
    {1}{55.36116pt}\LT@entry 
    {1}{57.5556pt}\LT@entry 
    {1}{50.3889pt}\LT@entry 
    {1}{49.63896pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple RNN varying state dimension, batch size and epochs\relax }}{2}{table.1}}
\newlabel{tab:resultsrnn}{{1}{2}{Simple RNN varying state dimension, batch size and epochs\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RNN models with best test performance\relax }}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSTM}{2}{section.3}}
\gdef \LT@iii {\LT@entry 
    {1}{56.8612pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{43.5834pt}\LT@entry 
    {2}{47.0001pt}\LT@entry 
    {1}{53.61118pt}\LT@entry 
    {1}{55.36116pt}\LT@entry 
    {1}{48.63892pt}\LT@entry 
    {1}{50.3889pt}\LT@entry 
    {1}{49.63896pt}}
\gdef \LT@iv {\LT@entry 
    {1}{56.8612pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{43.5834pt}\LT@entry 
    {2}{47.0001pt}\LT@entry 
    {1}{53.61118pt}\LT@entry 
    {1}{55.36116pt}\LT@entry 
    {1}{48.63892pt}\LT@entry 
    {1}{50.3889pt}\LT@entry 
    {1}{49.63896pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LSTM varying state dimension, batch size and epochs\relax }}{4}{table.3}}
\newlabel{tab:resultslstm}{{3}{4}{LSTM varying state dimension, batch size and epochs\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LSTM varying batch size\relax }}{4}{table.4}}
\newlabel{tab:batchsizelstm}{{4}{4}{LSTM varying batch size\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{1}
\bibcite{pennington2014glove}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DF8CBE874590489DA5A5E6C55390A718B2F07DE053CE45DFBA081C264062CE67.pygtex,
  E91F574BE31B077C9BA9A01AA2CB41AEB2F07DE053CE45DFBA081C264062CE67.pygtex}
