% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{maas-EtAl:2011:ACL-HLT2011}
\BIBentryALTinterwordspacing
A.~L. Maas, R.~E. Daly, P.~T. Pham, D.~Huang, A.~Y. Ng, and C.~Potts,
  ``Learning word vectors for sentiment analysis,'' in \emph{Proceedings of the
  49th Annual Meeting of the Association for Computational Linguistics: Human
  Language Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Portland,
  Oregon, USA: Association for Computational Linguistics, June 2011, pp.
  142--150. [Online]. Available: \url{http://www.aclweb.org/anthology/P11-1015}
\BIBentrySTDinterwordspacing

\bibitem{pennington2014glove}
\BIBentryALTinterwordspacing
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation,'' in \emph{Empirical Methods in Natural Language Processing
  (EMNLP)}, 2014, pp. 1532--1543. [Online]. Available:
  \url{http://www.aclweb.org/anthology/D14-1162}
\BIBentrySTDinterwordspacing

\end{thebibliography}
